<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- res/layout/item_category.xml -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

</PreferenceScreen>